input {
  tcp {
    port => 5000
  }
  gelf {
    port =>12200
  }
}

## Add your filters / logstash plugins configuration here

filter {
  if [tag] == "tomcatapp" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp:date}  %{LOGLEVEL:loglevel} .* \[%{DATA:thread}\] %{JAVACLASS:class}.*: %{JAVALOGMESSAGE:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      locale => "en"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
